<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
   android:layout_height="fill_parent" android:layout_weight="1.0"
    tools:context=".MainActivity" >

    <!--<ExpandableListView
        android:id="@+id/contactLikeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ExpandableListView>-->
    <ListView
        android:id="@+id/contactLikeList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scrollingCache="true"
        android:scrollbars="none" >
    </ListView>

	<com.vancl.likecontactlist.widgets.ListSideBar
	    android:id="@+id/fast_scroller"
	    android:layout_width="25dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@id/contactLikeList"
	    android:background="@null"
	    android:scaleType="centerInside" />
	<TextView
		android:layout_centerInParent="true" 
		android:id="@+id/fast_position" android:textSize="48dip" android:visibility="invisible"
		android:textColor="#404040" android:background="@drawable/sort_icon_bg_click"
		android:layout_gravity="center_horizontal|top" android:padding="2dip"
		android:layout_margin="34dip" android:layout_width="70dip"
		android:layout_height="70dip" android:gravity="center" />
</RelativeLayout>